[GENERAL]
title : Renuevo Projection

images_dirs : /home/xerp/Iglesia/Proyeccion/Pictures/
default_image : Horario.jpg
template_path: /home/xerp/Development/python/projections/templates
db_path : /home/xerp/Development/python/projections/projections.db
#db_path : C:\\Users\\santiago.depedro\\Documents\\Projects\\python\\projections\\projections.db

[FONT_PREVIEW]
name : arial
size : 20
weight : 75
bold : yes

[FONT_LIVE]
name : San Serif
size : 80
weight : 80
bold : yes

[TEXT_LIVE_MARGIN]
top : 150
right : 0
bottom : 0
left : 0

[LIVE]
backgrounds_dir: Fondos
default_color : black
default_text_color : white
default_background_color : black
default_font_size : 80
default_screen : 1

[BIBLE]
forward_limit : 20
search_forward: no
background_image: fondo 4.jpg

bible_command : diatheke
default_bible : SpaRVG
default_locale : es
bible_command_args : -b {bible_version} -l {locale} -s {type_search} -e Latin1 -k {key}

[SONG]
management_font_size: 10
background_image: fondo 3.jpg

