<RCC>
  <qresource prefix="main">
    <file>../../icons/redo-32.png</file>
    <file>../../icons/undo-32.png</file>
    <file>../../icons/add-16.png</file>
    <file>../../icons/delete-16.png</file>
    <file>../../icons/edit-16.png</file>
    <file>../../icons/error-24.png</file>
    <file>../../icons/Fullscreen-64.png</file>
    <file>../../icons/Go back.png</file>
    <file>../../icons/Go forward.png</file>
    <file>../../icons/Live.png</file>
    <file>../../icons/chapter-24.png</file>
    <file>../../icons/verse-24.png</file>
    <file>../../icons/clear-text-20.png</file>
    <file>../../icons/refresh-20.png</file>
    <file>../../icons/book-26.png</file>
    <file>../../icons/songs-32.png</file>
    <file>../../icons/valid-24.png</file>
    <file>../../icons/video-projector.png</file>
  </qresource>
</RCC>
