<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    	
body{
	background-color: black;
	background-size: cover; 
	color: white;
}

#content{
	margin: 10% 5% 5% 5%;
}

li{
	list-style: none;
}
    </style>
  </head>
  <body>
  		<style type="text/css">

    #church-name, #slide-info{
      position: absolute;
    }
    #church-name{
      top: 0;
      left:0;
      font-size: 25pt;
    }
    #church-name b{
      color: red;
    }
    #slide-info{
      top: 0;
      right:0;
      font-size: 18pt;
    }

</style>

<header>
      <span id="church-name"><b>I</b>glesia <b>E</b>vangélica <b>E</b>l <b>R</b>enuevo</span>
      <span id="slide-info">(El borde de su manto - Juan carlos Alvarado)</span>
</header>
  		<div id="content">
	<style type="text/css">
		body {
			background: url('/home/xerp/Iglesia/Proyeccion/Pictures//Fondos/fondo 3.jpg') no-repeat center center fixed;
		}
		#slide{
			vertical-align:middle;
			text-align:center;
			color: white;
			text-shadow: 0.1em 0.1em 0.4em black;
			font-size: 57pt;
		}
	</style>

    <div id="slide">//JESUS//</div>
</div>
  </body>
</html>